# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной
# платы сотрудника. Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во
# время выполнения расчёта для конкретных значений необходимо запускать скрипт с
# параметрами.

from sys import argv

try:
    name, production, rate, bonus = argv
    print(argv)
    print(f'Зарплата сотрудника составляет {(int(production) * int(rate)) + int(bonus)} руб.')
except ValueError:
    if len(argv) >= 4:
        print('Вы ввели аргументов больше, чем нужно')
    else:
        print('Вы ввели слишком мало аргументов')