# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т. д. При нечётном количестве элементов последний
# сохранить на своём месте. Для заполнения списка элементов нужно использовать функцию
# input().
user_list = list(input('Введите элементы списка: '))
print(user_list)

for i in range(0, len(user_list)-1, 2):
    user_list[i], user_list[i+1] = user_list[i+1], user_list[i]

print(user_list)