# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет
# добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу


def sum():
    result = 0
    exit = False
    while not exit:
        user_numbers = input('Введите числа через пробел или введите stop для завершения: ').split()
        res = 0
        for i in range(len(user_numbers)):
            if user_numbers[i].lower() == 'stop':
                exit = True
                break
            else:
                res += int(user_numbers[i])
        result += res
        print(f'Текущая сумма: {result}')
    print(f'Финальная сумма: {result}')


sum()
