# Программа принимает действительное положительное число x и целое отрицательное число
# y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
# my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
# числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def my_func(x, y):
    print(pow(x, y))
    print(x ** y)
    result = 1
    for i in range(abs(y)):
        result *= x
    print(1 / result)


x_user = float(input('Введите положительное число: '))
y_user = int(input('Введите отрицательное число: '))

if x_user < 0:
    x_user *= -1

if y_user >= 0:
    y_user *= -1

print(my_func(x_user, y_user))